[NAME]
myzones \- Show the timezones you're interested in in a dialog.

[SYNOPSIS]
.B myzones [options]

[DESCRIPTON]
.B Myzones
is a program to help in teaching or podcasting by showing the current status of the
mouse buttons and keyboard.
.PP
.B MyZones

If you live in the southern hemisphere like I do, you probably constantly struggle to figure out
what time it is in the northern hemisphere.  This is because, when daylight savings time comes
around the north jumps forward and we jump back (or vice-versa).  To make things even more
complicated, the date and hour that the time changes is usually different.  There will be one or
more weeks where time difference is X hours.  Add the classic "off by one" error or a little
dyslexia and your bound to get the time wrong and wake somebody up at 8:00 in the morning.

With MyZones you configure the timezones you are most interested in and then run it.  You can go
forward or backwards in time if you are trying to schedule a date in the future, say.
creates a small, borderless window which always stays topmost and monitors the keystrokes
and mouse buttons used at any time in any program.

[SEE ALSO]
Full documentation for
.B keymon
is available at
.IP
.B http://code.google.com/p/myzones
.PP
Send bugs to
.IP
.B http://code.google.com/p/myzones/issues/list
.PP
